<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Configuration\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gildemeister.Cliente360.Common\Gildemeister.Cliente360.Common.csproj" />
    <ProjectReference Include="..\Gildemeister.Cliente360.Contracts\Gildemeister.Cliente360.Contracts.csproj" />
    <ProjectReference Include="..\Gildemeister.Cliente360.Domain\Gildemeister.Cliente360.Domain.csproj" />
    <ProjectReference Include="..\Gildemeister.Cliente360.Infrastructure\Gildemeister.Cliente360.Infrastructure.csproj" />
  </ItemGroup>

</Project>
